spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/signinevents
spring.datasource.username=karunakar
spring.datasource.password=karunakar

spring.jpa.properties.javax.persistence.validation.mode=none
#logging.level.=DEBUG
logging.level.org.springframework.web: DEBUG